---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 1/12/21 2:38 AM
Description: Exception in server tick loop

org.spongepowered.asm.mixin.injection.throwables.InjectionError: LVT in net/minecraft/class_3324::method_14556(Lnet/minecraft/class_3222;Z)Lnet/minecraft/class_3222; has incompatible changes at opcode 135 in callback net/minecraft/class_3324::soulbound$respawnPlayer.
Expected: [Lnet/minecraft/class_2338;, Z, Lnet/minecraft/class_3218;, Ljava/util/Optional;, Lnet/minecraft/class_3225;, Lnet/minecraft/class_3218;, Lnet/minecraft/class_3222;]
   Found: [Lnet/minecraft/class_2338;, F, Z, Lnet/minecraft/class_3218;, Ljava/util/Optional;, Lnet/minecraft/class_3225;, Lnet/minecraft/class_3218;]
	at net.minecraft.class_3324.handler$bpb000$soulbound$respawnPlayer$missing(class_3324.java)
	at net.minecraft.class_3324.method_14556(class_3324.java:494)
	at net.minecraft.class_3244.method_12068(class_3244.java:1342)
	at net.minecraft.class_2799.method_12120(class_2799.java:30)
	at net.minecraft.class_2799.method_11054(class_2799.java:8)
	at net.minecraft.class_2600.method_11072(class_2600.java:21)
	at net.minecraft.class_3738.run(class_3738.java:18)
	at net.minecraft.class_1255.method_18859(class_1255.java:144)
	at net.minecraft.class_4093.method_18859(class_4093.java:23)
	at net.minecraft.server.MinecraftServer.method_24306(MinecraftServer.java:761)
	at net.minecraft.server.MinecraftServer.method_18859(MinecraftServer.java:155)
	at net.minecraft.class_1255.method_16075(class_1255.java:118)
	at net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:743)
	at net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:737)
	at net.minecraft.class_1255.method_18857(class_1255.java:127)
	at net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:722)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:674)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:257)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.16.4
	Minecraft Version ID: 1.16.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 880423136 bytes (839 MB) / 2790260736 bytes (2661 MB) up to 2837446656 bytes (2706 MB)
	CPUs: 16
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx3044m
	Fabric Mods: 
		additionalbars: Additional Bars 1.0.1
		amecsapi: Amecs API 1.1.1+mc1.16-rc1
		angerable-patch: Angerable Patch 1.1.0-1.16.4
		artifacts: Artifacts 2.1.0+1.16.4-fabric
		autoconfig1u: Auto Config v1 Updated 3.3.1
		backslot: BackSlot 1.1.8
		bedspreads: Bedspreads 1.3.1-1.16.4
		bettercaves: YUNG's Better Caves 1.16.2-1.0.3
		betterend: Better End 0.8.5-beta
		betternether: Better Nether 5.0.4
		biomemakeover: Biome Makeover 1.16.4-1.2.2
		blockus: Blockus 2.0.2+1.16.4
		blur: Blur (Fabric) 2.0.0
		byg: BYG 1.1.3
		campanion: Campanion 1.3.1+build.51
		cardinal-components-base: Cardinal Components API (base) 2.7.9
		cardinal-components-entity: Cardinal Components API (entities) 2.7.9
		cardinal-components-item: Cardinal Components API (items) 2.7.9
		cavebiomes: Cave Biomes 0.5.1
		charm: Charm 2.2.2
		chat_heads: Chat Heads 0.2.1+1.16.2
		cinderscapes: Cinderscapes 1.3.0+build.51
		cloth-basic-math: Cloth Basic Math 0.5.1
		cloth-client-events-v0: Cloth Client Events v0 1.4.5
		cloth-config2: Cloth Config v4 4.8.3
		cloth-dynamic-registry-api-v1: Cloth Dynamic Registry API v1 1.2.1
		com_electronwill_night-config_core: core 3.6.2
		com_electronwill_night-config_toml: toml 3.6.2
		com_moandjiezana_toml_toml4j: toml4j 0.7.2
		com_udojava_evalex: EvalEx 2.5
		continuebutton: Continue Button 1.0.2
		controlling: Controlling For Fabric 1.1.2
		cotton: Cotton 1.1.0
		cotton-cauldron: Cotton Cauldron 1.1.0
		cotton-commons: Cotton Commons 1.0.4
		cotton-config: Cotton Config 1.0.0-rc.7
		cotton-datapack: Cotton Datapack 1.0.7
		cotton-logging: Cotton Logging 1.0.0-rc.4
		cotton-player-events: Cotton Player Events 1.0.2
		craftpresence: CraftPresence 1.7.5
		craftycuisine: Crafty Cuisine b1.1
		custom-crosshair-mod: Custom Crosshair Mod 1.0.3-fabric
		disable_custom_worlds_advice: Disable Custom Worlds Advice 1.2
		dynamicsoundfilters: Dynamic Sound Filters 1.1.3+1.16.2
		eggtab: Egg Tab 2.1.0+1.16-fabric
		fabric: Fabric API 0.29.3+1.16
		fabric-api-base: Fabric API Base 0.2.0+ab87788d3a
		fabric-biome-api-v1: Fabric Biome API (v1) 3.1.0+2e23b97c3a
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.4+6a2618f53a
		fabric-command-api-v1: Fabric Command API (v1) 1.0.9+6a2618f53a
		fabric-commands-v0: Fabric Commands (v0) 0.2.1+cbe9176f3a
		fabric-containers-v0: Fabric Containers (v0) 0.1.9+a03e98793a
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.2.0+e77439c73a
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+b7f9825d3a
		fabric-dimensions-v1: fabric-dimensions-v1 2.0.1+9a6c75813a
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.0.2+8004b36d3a
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.1+6a2618f53a
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.0+6a2618f53a
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.5+cbe9176f3a
		fabric-item-api-v1: Fabric Item API (v1) 1.2.0+6a2618f53a
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.2.2+cbe9176f3a
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.1+730711c63a
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.0+6a2618f53a
		fabric-language-kotlin: Fabric Language Kotlin 1.4.21+build.1
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 1.2.0+ffb68a873a
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.0.1+6a2618f53a
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.2+6a2618f53a
		fabric-models-v0: Fabric Models (v0) 0.2.0+cbe9176f3a
		fabric-networking-api-v1: Fabric Networking API (v1) 1.0.0+4358fbc63a
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.7+a03e98793a
		fabric-networking-v0: Fabric Networking (v0) 0.3.1+2a4333d33a
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 1.9.2+6a2618f53a
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.7.1+6a2618f53a
		fabric-particles-v1: Fabric Particles (v1) 0.2.3+cbe9176f3a
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.7.3+be155ae23a
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.4.0+cbe9176f3a
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.4.3+6a2618f53a
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 2.2.0+f8ac1db23a
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.4+6a2618f53a
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.12+6a2618f53a
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.1+6a2618f53a
		fabric-rendering-v1: Fabric Rendering (v1) 1.5.0+c26373133a
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.4.1+0d4d7e343a
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.1.0+6a2618f53a
		fabric-structure-api-v1: Fabric Structure API (v1) 1.1.3+cbe9176f3a
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 1.1.0+e77439c73a
		fabric-textures-v0: Fabric Textures (v0) 1.0.5+a4467d2a3a
		fabric-tool-attribute-api-v1: Fabric Tool Attribute API (v1) 1.2.5+6a2618f53a
		fabricloader: Fabric Loader 0.10.8
		firstperson: FirstpersonModel 1.3.0
		imm_ptl_core: Immersive Portals Core 0.55
		immersive_portals: Immersive Portals 0.55
		jankson: Jankson 3.0.1+j1.2.0
		libgui: LibGui 1.8.0+20w12a
		manhunt: Manhunt Fabric 0.6.0
		midnight-hats: Midnight Hats 2.0.1
		minecraft: Minecraft 1.16.4
		modmenu: Mod Menu 1.14.13+build.19
		nomoreglowingpots: No More Glowing Pots 1.0.2
		nourish: Nourish 1.2.0
		org_jetbrains_annotations: annotations 20.0.0
		org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 1.4.21
		org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.4.21
		org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 1.4.21
		org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 1.4.21
		org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.4.2
		org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.4.2
		platos: Plato's Transporters 1.6.4
		reach-entity-attributes: Reach Entity Attribute 1.0.1
		realisticfirespread: Realistic Fire Spread 1.16.4-2
		repurposed_structures: Repurposed Structures 1.16.4-1.7.3
		rocks: This Rocks! 1.2.2
		roughlyenoughitems: Roughly Enough Items 5.8.10
		roughlyenoughitems-api: REI (API) 5.8.10
		roughlyenoughitems-default-plugin: REI (Default Plugin) 5.8.10
		roughlyenoughitems-runtime: REI (Runtime) 5.8.10
		roughlyenoughresources: Roughly Enough Resources 2.1.3
		sandwichable: Sandwichable 1.1.2
		satin: Satin 1.5.1
		simplexterrain: Simplex Terrain 0.7.2
		smithee: Smithee 0.1.5
		soulbound: Soulbound 1.0.1
		static-content: Static Content 1.0.1-1.16.2
		staticdata: Static Data 1.1.2
		step-height-entity-attribute: Step Height Entity Attribute 1.0.0
		strawdummy: Straw Dummy 1.4.0
		terraform-shapes-api-v1: Terraform Shapes API (v1) 1.0.0+build.1
		terraform-wood-api-v1: Terraform Wood API (v1) 1.0.0+build.1
		timber: Timber Mod 1.8.0
		tk_valoeghese_zoesteriaconfig: ZoesteriaConfig 1.3.2
		trapexpansion: Trap Expansion 1.3.2
		trinkets: Trinkets 2.6.7
		voyager: Voyager 1.0.0
		waila: Hwyla 1.9.22
		wolveswitharmor: Wolves With Armor 1.5.2-1.16.2
	Player Count: 0 / 8; []
	Data Packs: vanilla, global/cotton_generated, Fabric Mods
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'